
// Bootstrap Twitter Boostrap using our bootstrap for their bootstrap to bootstrap not all of bootstrap
@import "bootstrap.less";
// The Paginator less for MopaBootstrapBundle
@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/paginator.less";

@FontAwesomePath: '/font';

// *** CUSTOM STYLING *** //

div.header {
  padding: 10px 0;
}

.token-selection img {
  max-width: 200px;
  max-height: 90px;
  min-height: 90px;
}

.token-selection .description{
  height: 40px;
}
